<?xml version="1.0" encoding="utf-8"?>

   <!-- These are the characteristics of the parent view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionName="Home"
    >

   <!--This like a container, it is used to display the
   information and views of the fragments -->
   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/bottom_navigation" />


   <!--This block of code contains the properties for our
   navigation bar, and assigns the icons for the menu-->
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:menu="@menu/bottom_navigation"
       android:layout_alignParentBottom="true"
       android:background="?android:attr/windowBackground"/>


</RelativeLayout>