<resources>
    <string name="app_name">Driving Smart</string>

    <string name="textview">
        <b>Brakes</b> - Push the pedal down. It should not go more than halfway to the floor. The pedal should feel like it is hitting something hard.  If it feels spongy, air bubbles may be in the brake line.  Push down and count to 10.  If the pedal keeps going down, you may have a leak in the braking system.  Check the parking brake by setting it firmly.  If the vehicle moves easily in drive or first gear, the parking brake needs adjustment. \n
        <b>Leaks</b> - Check under the vehicle frequently for signs of oil, coolant, brake fluid, or transmission leaks. \n
        <b>Under the Hood</b> - Check the battery, engine oil, radiator (only when cool), power steering, brake master cylinder, belts, and hoses.  When checking under the hood, do not smoke or use any flames. \n
        <b>Tires</b> - Crashes due to tire maintenance are preventable, and simple steps can save lives.  Driving an underinflated or overinflated tires or tires with low tread can lead to safety issues on the road. \n
        <b>Check tire pressure with a gauge monthly:</b> \n
                            • Buy a tire pressure gauge if you don’t already have one. \n
                            • Open your car door, on the inside jamb, you should see a sticker.  Write down or take a picture of the number that says “PSI” (the measurement for tire pressure). \n
                            • Remove the cap from the valve stem and use the tire gage to check the tire pressure (make sure you check when they are cold). \n
                            • Compare the number on the gage with the number you wrote down.  If the number is too high, let some air out of your tires.  If the number is too low, inflate your tires until the numbers match. Check tread depth with a penny. \n
                            • Hold a penny with Abraham Lincoln’s body between your thumb and forefinger. \n
                            • Place Lincoln’s head first into the deepest-looking groove.  Can you see all of his head?  If yes, your tires are too worn, don’t drive on them, and make sure to get them replaced. \n
                          <b>Lights</b> - Check all exterior lights once a month. \n
                          <b>Windshield Washers and Wipers</b> - Check wiper blades at least once a year and keep wiper fluid container full. \n
                          <b>Interior Warning Devices</b> - Make sure all warning lights are working properly. \n </string>
    <string name="backButtonM">Back</string>


    <string name="textView2">
        <b>Single Message Shaped Signs</b> \n
        <b>Octagon</b> - These eight-sided signs are reserved for stop signs.  These signs mean you must stop completely. Give the right-of-way to pedestrians and to all cross traffic before moving again.  At a stop sign, you must stop behind any marked or unmarked crosswalk (joining sidewalks on opposite sides of the street).  If there are no pavement markings or cross walks, you must stop before entering an intersection.  Stop at a place where you can see traffic coming from all directions. \n
        <b>Triangle</b> (upside down) - This shape requires that you yield the right-of-way to cross traffic or to merging traffic. \n
        <b>Pennant</b> - This sign marks the beginning of a no-passing zone. \n
        <b>Circle</b> - This yellow-and-black sign gives advance warning of a railroad crossing ahead. \n
        <b>Pentagon</b> - This sign warns of a school zone (school grounds and any street/highway abutting the school grounds and extending 125 feet along the street or highway from the school grounds) ahead or marks a school zone crossing.  The maximum speed limit in a school zone is 15 m.p.h. when children are present or when specified. \n
        <b>Triangle (right side up)</b> - A right side up triangular sign with a reflective red border and fluorescent orange center identifies a slow moving vehicle or a vehicle which has made an emergency stop. \n
        \n
        <b>Square and Rectangular Signs</b> \n
         - These signs show traffic regulations and guide your speed and direction. These signs tell you about speed limits and other traffic laws. Most signs are white with black letters. When the message is very important, the sign is red with white letters. A red outline with a diagonal bar through it always means “NO”. \n
        <b>No U-Turn Sign</b> - This sign means do not turn around in the middle of a street or an intersection. \n
        <b>No Right Turn and No Left Turn</b> - This sign indicates which direction you cannot turn at an intersection.  These signs are used when meeting a one way street or in situations where it is unsafe to turn. \n
        <b>Wrong Way or Do Not Enter</b> - These signs warn you that traffic in that direction is prohibited.  If you choose a traffic lane marked with either of these signs you will likely run into another vehicle. \n
        <b>Dual Turn Lane</b> - This sign is posted over a highway lane that is used only for making left turns from either direction.  Traffic from either direction will be using this lane. Never use a turning lane to overtake and pass other vehicles. \n
        <b>Lane Directions</b> - These signs are posted between highway lanes that are divided and placed at openings in the dividers where streets intersect with the highway.  They are to remind you which side of the divider you belong on. \n
        <b>One Way Street</b> - This sign is used to tell you when a cross street has traffic running in one direction only.  Usually every consecutive block runs in the opposite direction when there are one-way streets. \n
        \n
        <b>Diamond and Warning Signs</b> \n
         - These diamond-shaped signs will usually appear without explanatory words beneath them.  These signs are yellow with black letters. They warn of possible danger ahead and may have symbols or written warnings. Pedestrian and school warning signs may be yellow-green with black letters. \n
        <b>Curve or sharp turn in the road ahead</b> - The curve is too sharp to take at the regular highway speed.  An advisory speed sign may be attached. \n
        <b>Crossroads or side roads ahead</b> - Watch for other vehicles entering or leaving the highway. \n
        <b>(INSERT PICTURES FOR EACH OF THESE BELOW)</b> \n
        To warn you that a lane will be ending; in this case, the right lane.  The symbol would be reversed if the left lane is ending. \n
        This sign is to advise you of an added lane. \n
        Traffic may be moving into your lane. Be ready to change your speed or your lane to avoid a crash. \n
        Used to indicate that you are on a two-way road. \n
        The road ahead has two-way traffic. \n
        Warns you of hills where special care must be taken.  Slow down before you start downhill. \n
        Ahead a bridge or underpass has low clearance. The  height is shown on the sign. \n
        This section of highway is more slippery than other roads when wet. Reduce your speed. \n
        This sign warns you that there is a crosswalk or pedestrian path crossing the road. Watch out for, and yield to people walking across the road. \n
        This sign warns you that there is a Traffic signal ahead. \n
        \n
        <b>Construction and Maintenance</b> Signs \n
         - Construction and maintenance signs are used to notify  drivers of unusual or potentially dangerous conditions in or near work areas. Most signs in work areas are diamond shaped.  A few signs are rectangular. \n
        \n
        <b>Channeling Devices</b> \n
         - Barricades, vertical panels, drums, cones, and tubes are the most commonly used devices to alert drivers of unusual or potentially dangerous conditions in highway and street work areas and to guide drivers safely through the work zone.  At night they are often equipped with flashing or steady-burn lights.\n
        \n
        <b>Flashing Arrow Panels</b> \n
         - Large flashing or sequencing arrow panels may be used in work zones both day and night to guide drivers into certain traffic lanes and to inform them that part of the road or street ahead of them is closed. \n
         * The diagonal stripes on the barricade or vertical panel guide the driver towards the direction to which traffic is to pass. Stripes sloping downward to the right mean the driver should bear to the right. Conversely, stripes sloping downward to the left mean bear to the left. \n
        \n
        <b>Flaggers</b> \n
         - Flaggers are often provided in highway and street work zones to stop, slow, or guide traffic safely through the area.  Flaggers wear orange vests, shirts, or jackets and use red-orange flags or stop/slow paddles to direct traffic through work zones.\n
        \n
        <b> Railroad Crossing Signs and Signals</b> \n
         - Railroad crossing signs can be round or diamond shaped, yellow with black symbols, or  black letters on white bars in the shape of an X called a crossbuck.   A sign below the crossbuck indicates the number of tracks when there are two (2) or more.  Some railroad crossings are equipped with electrical devices to signal the approach of a train.  These devices consist of various types of signals such as bells, flashers, and automatic gates.  You must yield to all trains.  Failure to stop when lights are flashing, or a barrier is down, will result in a citation.  When there are two (2) or more tracks, you must be alert for a second train on the other set of tracks.  It is important to note that you should not enter a railroad crossing until the vehicle ahead has moved far enough ahead that you can clear the tracks.  Otherwise, you may be trapped on the tracks and hit by another vehicle or by a train. \n
        \n
        <b>Traffic Lights</b> \n
        <b>Circular Green / GO</b> - Drivers facing this signal may enter the intersection and go straight through, turn right, or left, unless, other traffic control devices (signs or pavement markings) prohibit certain movements.  All turns must be made in accordance with accepted right-of-way rules.  A driver who is facing a circular green indication and wishes to turn left must yield to oncoming vehicles. \n
        <b>Green Arrow / LEFT TURN</b> - A green arrow may be shown alone or with other indications.  Drivers facing the signal may enter the intersection to make the movement shown by the arrow.  When the green arrow is shown in a left-turn signal, it usually means that opposing traffic is stopped. \n
        <b>Steady Circular Yellow</b> - This means that the green light is ending and will change to red.  You should only drive through a yellow light if the vehicle clearance is within the intersection. \n
        <b>Yellow Arrow / LEFT TURN</b> - This means that the green arrow is ending and will change to red. \n
        <b>Steady Circular Red / STOP</b> -  Traffic facing a steady circular red signal must stop unless making a movement permitted by a green arrow.  The driver must remain stopped until allowed to proceed by another indication.  The only exception is to make a permitted turn on red.  A driver may turn right on red at the intersection of two-way streets, or may turn left on red from a one-way street to another one-way street.  These turns may be made after yielding to all other traffic and pedestrians, and if no signs are posted to prohibit them. \n
        <b>Steady Red Arrow/ LEFT TURN</b> - Come to a complete stop before reaching the intersection, stop line or cross walk for the direction indicated by the arrow.  Remain stopped as long as the signal is red. \n
        \n
        <b>Crosswalk Signals</b> \n
         - Crosswalk signals are traffic signals for pedestrians.  If these signals are in place, pedestrians are to obey them. \n These lighted signs are often shown two (2) ways: \n
        <b>Hand Symbol or DON’T WALK</b> - when these appear pedestrians are not to cross the crosswalk. \n
        <b>Walking Man or WALK</b> - when these appear  pedestrians are safe to cross the street inside the crosswalk lines. \n
         - Be aware of crosswalks at intersections and in school zones. These are indicators that you are in a high pedestrian traffic zone.  Being especially alert for pedestrians in these places will reduce the risk of crashes.  A blind person who is on foot and using a guide dog or other service animal, or is carrying a white cane or walking stick, has the right-of-way on a highway, street, or road regardless of whether they are in a crosswalk or not. \n
        \n
        <b>Pavement Markings</b> \n
         - Pavement markings are used like highway signs to warn, regulate, and inform traffic. \n
         - WHITE lines separate traffic lanes moving in the SAME direction. YELLOW lines separate traffic lanes moving in the OPPOSITE direction. \n
        <b>Broken Yellow</b> - Broken yellow lines separate traffic moving in opposite directions.  If this marking is on your side of the road, you may pass when it is safe. \n
        <b>Solid Yellow</b> - Solid yellow lines also separate traffic moving in opposite directions.  If a solid yellow line is on your side of the road, you MUST NOT PASS. On interstates, one-way streets, or divided four-lane roads, a solid  yellow line will mark the left edge of the pavement. \n
        <b>Broken White</b> - On roadways which have more than one (1) lane moving in one direction, traffic lanes are separated by broken white lines.  Broken black lines are sometimes added to make the white easier to see.  Drive within these lines and never straddle them, except when changing lanes. \n
        <b>Solid White</b> - Solid white lines mark the edge of the pavement.  At night or in bad weather, they help you stay on the road.  When solid white lines separate lanes of traffic moving in the same direction, DO NOT CHANGE LANES. \n
        <b>Special Purpose or “Diamond” Lanes</b> -  White diamond shapes painted in the roadway to inform drivers the lane is designated for car pools, bicycles, or buses. \n
        <b>Center Left-Turn Lanes</b> - These lanes are reserved for left turns from either direction and are not to be used as through or passing lanes. You can recognize these lanes by the solid yellow lines nearest the through lanes and broken lines to the left of them. \n
        <b>Reversible Lanes</b> - Where traffic volumes are heavy at certain times of the day, it may be necessary to reverse the traffic flow direction.  Lanes which reverse are marked on both sides by a double yellow broken line.  This is the only case where a driver may drive for any distance to the left of a yellow line. \n
        <b>Crosswalk Lines</b> - Many pedestrian crosswalks are marked by solid white lines. Some crosswalks, especially in residential areas, are not marked.  When these lines are used, they will run all the way across the pavement.  You will notice them at intersections and sometimes between intersections.  DO NOT block a crosswalk with your car. \n
        <b>Stop Lines</b> - Wide white lines, painted across traffic lanes, mark where you must stop your vehicle at intersections.  This keeps you out of the way of pedestrians and cross traffic.  If there are no stop lines or crosswalks, you must stop your vehicle before you enter the intersections.  You should be able to see traffic coming from all directions.

    </string>
    <string name="backButtonRS2">Back</string>


    <string name="textView3">
        <b>Basic Speed Law</b> \n
        When you exceed the speed limit, you endanger the lives of others as well as your own. Observe speed limits and adjust your speed to the driving conditions. To ensure your safety, and the safety of others, you should slow down when you are faced with these driving situations: \n
        • Approaching and crossing an intersection \n
        • Approaching and going around a curve \n
        • Approaching the top of a hill \n
        • Traveling on a narrow road \n
        • During traffic, weather, roadway hazards, or other conditions that limit visibility or stopping distance \n
        \n
        <b>Speed Limits</b> \n
        Your speed helps determine how much time you have to react to any traffic situation. The higher the speed, the less time you have to spot hazards, judge the speed of other vehicles, and act to avoid personal mistakes and those of other drivers. \n
        The speed limit for most roads are posted. There are designated speeds set by law for highways and certain areas such as school zones, business, and residential areas. Designated speed limits, unless they are otherwise posted, or not reasonable, or not prudent for the conditions, are: \n
        • <b>Interstate</b> - Maximum Speed 70mph unless otherwise posted \n
        • <b>Open County Highway</b> - 55mph - unless otherwise posted \n
        • <b>Business or Residential Areas</b> - 25mph \n
        • <b>School Zone (while children are present along the roadway)</b> - 15mph \n
        A school zone is all school property, including school grounds, and/or any street or highway abutting the school grounds and extending 125 feet along the street or highway from the school grounds. Authorized emergency vehicles may exceed the posted speed limits when on emergency duty with emergency signal equipment operating, as long as other road users are not endangered. \n
        <b>SIMPLE SAFETY RULE:</b> Observe and follow speed limits and always drive at speeds that are reasonable and prudent for the existing conditions. \n
        \n
        <b>Driving Slowly</b> \n
        When you drive at less than the normal speed of traffic, you should drive as close as possible to the right edge of the road. If you must drive slower than the designated speed, pull off at the first safe turnout to let faster moving traffic pass.  This rule applies when you are on a road with one (1) lane in each direction and overtaking traffic does not have a clear lane for passing. \n
        \n
        <b>Driving Signals</b> \n
        Other drivers expect you to continue traveling in the same direction.  By using your turn signals, you let them know that you intend to turn or change lanes.  Give other drivers time to react to your moves. Use your turn signal before you: \n
        • Change lanes. \n
        • Turn at an intersection. \n
        • Enter or leave an interstate. \n
        • Pull away from the curb. \n
        • Pull over to the side of the road. \n
        Get into the habit of signaling every time you make a change.  Signal at least 100 feet before you plan to turn. \n
        Switch off your turn signals after completing the turn.  Driving with turn signals on without intending to turn can create confusion. \n
        If you plan to turn beyond an intersection, do not confuse other drivers by signaling too soon.  They may think you are turning at the intersection and pull into your path.  But if you signal too late, the drivers behind you may not have enough time to react safely.  In these situations, know traffic conditions and use your best judgement. \n
        It is best to have both hands on the steering wheel. Consider the steering wheel as the face of a clock.  The left hand should be placed approximately at 8 o’clock and the right hand at 4 o’clock.  This placement will afford the driver maximum control of the vehicle at all times and reduce the chance that a deploying air bag will knock your hands off the steering wheel. \n
        \n
        <b>Turning Maneuvers</b> \n
        Improper turns cause many traffic crashes.  Pedestrians and bicyclists are often victims of improper turns by vehicle operators. It is important that you learn and abide by correct turning procedures. \n
        <b>Rules for turns:</b> \n
        • Prepare for the turn.  Do not make decisions to turn at the last  moment. \n
        • Before entering the turning lane, signal, look in the mirrors, and check the blind spot by glancing over the proper shoulder. \n
        • Signal at least 100 feet before turning. \n
        • Slow down before making turns.  Do not brake while turning. \n
        • Make sure it is safe to turn.  Check traffic to the front and rear of your vehicle and watch for pedestrians. \n
        • Always finish turning in the proper lane. \n
        • When turning left, watch for approaching traffic in the opposite lane. If traffic is about to reach the intersection at approximately the same time, stop until it is safe for you to turn. \n
        • When waiting to turn left, do not turn the wheels to the left.  Otherwise, a bump from behind could push your vehicle into oncoming traffic. \n
        • If an intersection has no signs prohibiting a turn on red, traffic facing a red signal may, after coming to a complete stop and yielding to pedestrians and traffic, make a right turn. The same  rule applies to left turns from a one-way street to a one-way street. \n
        \n
        <b>Changing Direction</b> \n
        Sometimes it is necessary to turn your vehicle around to proceed in the opposite direction.  However, it is against the law to turn your vehicle around near a curve, near the crest of a hill where you cannot be seen by another vehicle approaching within 500 feet in either direction, or where signs  prohibit turning. \n
        \n
        <b>Backing Up</b> \n
        Before backing, check completely around your vehicle for people and/or other obstacles.  You should look to the front, sides and rear and continue to look to the rear while backing. Do not depend on your mirror. Back slowly into the proper traffic lane. It is not advisable to back up while in a traffic lane, except for backing into a parallel parking space. Never back across other traffic lanes or through an intersection. \n
        \n
        <b>Parking Maneuvers</b> \n
        Many crashes happen because vehicles have not been properly or carefully parked. By following these few simple rules, you can reduce the chances of your vehicle being hit by another vehicle: \n
        • Vehicles must always be parked in the same direction as the movement of traffic on that side of the street. \n
        • Avoid double parking. It is illegal and discourteous. Make certain your vehicle is completely off the traveled portion of the road. \n
        • Whenever you park and leave your vehicle, you must turn off the engine and set the parking (emergency) brake.  Lock your vehicle and take your keys. Getting out of your vehicle on the street side can be dangerous. Always look carefully  for bicycles, motorcycles, or larger vehicles that might be passing. The drivers may not see you in time to keep from hitting your open door, or you. \n
        \n
        Stopping, standing or parking is not allowed (except to avoid a conflict with other traffic or to obey a law, police officer or a traffic signal) in the following locations: \n
        •  On a sidewalk \n
        •  In front of a public or private driveway \n
        •  Within an intersection \n
        •  Within 15 feet of a fire hydrant \n
        •  On a crosswalk \n
        •  Within 20 feet of a crosswalk at an intersection \n
        •  Within 30 feet of any stop sign or traffic control signal \n
        •  In front of a wheelchair ramp or curb cut \n
        • Within 50 feet of the nearest rail of a railroad crossing \n
        • Beside or opposite any street excavation or obstruction where stopping, standing or parking would obstruct traffic \n
        • On the traffic side of any vehicle stopped or parked at the edge or curb of the street (double parking) \n
        • Upon any bridge or other elevated structure or in a highway tunnel \n
        • Within 20 feet of any mailbox served by a carrier using a motor vehicle for daily deliveries \n
        • Upon any controlled-access highway \n
        • Any place on any highway where the safety and convenience of the traveling public is endangered \n
        • Any place where official signs prohibit parking.  A curb in a no-parking zone may be painted in yellow \n
        \n
        When entering a parking space on your right, signal your intention to park and slow down. \n
        • Remain parallel to the curb, at least five (5) feet out from the parked vehicles. \n
        • Steer sharply to the right when your vehicle’s front end is even with the rear of the parking space.  Slowly pull into the space midway and center. \n
        • Straighten the steering wheel and continue forward until the front wheel barely touches the curb. \n
        \n
        While the actual parking procedure is easy to do, backing out from this position can be hazardous.  Do not just rely on your rear view mirror.  If your vision is blocked, move back cautiously, watching for a pedestrian or vehicle that might suddenly appear.  Remember, do not back across the center line. \n
        \n
        <b>Parking on Hills</b> \n
        |  Down-hill • Turn wheels to curb  |  Up hill - (With Curb) • Turn wheels from curb  |  Up hill - (No Curb) • Turn wheels right  | \n
        If you park or stop on a grade, turn the front wheels to the curb side of the highway so the vehicle will not roll.  Be sure to set the emergency or parking brake.  To reinforce the parking brake in an automatic shift vehicle, put the selector shift in park; in a manual shift use reverse on a downgrade or 1st gear on an upgrade. \n
        \n
        <b>Following Distance</b> \n
        Following too closely causes most rear-end collisions.  The space ahead of your vehicle is the space easiest to control.  This space cushion is called the following distance.  You must consider the speed of the traffic and condition of the road to allow yourself enough following distance to stop when necessary.  Always make sure to allow yourself enough stopping distance in an emergency situation. The best way to assure proper following distance is to use the three-to-four second rule. To use the three-to-four second rule, choose a fixed object on the road ahead (such as a signpost, tree, overpass, or bridge abutment).  When the vehicle ahead passes that object, begin to count “one thousand one, one thousand two, one thousand three.”  If you reach the same object before you finish saying “..one thousand three,” you are driving too closely.  If it is dark or raining, the distance should be at least four seconds.  If there is ice or snow, stay at least six seconds behind the vehicle in front.  Refer to Chapter VI – Defensive Driving:  Snow and Sleet for more information concerning appropriate following distances.  You should also refer to Chapter VI – Defensive Driving: Light Conditions and Rain concerning headlight usage and the term “over driving your headlights.” \n
        \n
        <b>Changing Lanes</b> \n
        <b>Proper lane changing rules are:</b> \n
        • Check in your rear view and side mirrors. \n
        • Check over your left or right shoulder (head check) to make sure no one is in your blind spot. \n
        • Check for other drivers who may also be moving into the same lane. \n
        • Signal and change lanes. \n
        • DO NOT change lanes in an intersection or at a railroad crossing. \n
        • Stay within the speed limit. \n
        \n
        <b>Passing</b> \n
        Steps to follow for passing on a two-lane highway: \n
        • Make sure you are in a passing zone and observing the three-to-four second rule for following distance. \n
        • Decide if passing is necessary. If you have to speed to pass, you probably do not need to pass. \n
        • Check ahead, to the rear, and to the side before you start to pass. Check for other dangers in the passing area, such as a narrow bridge, side road, or curve. \n
        • Signal properly to show you intend to change lanes. Signal early enough to allow other drivers to know your intentions. \n
        • Move left when clear and sound your horn to alert the driver ahead that you are passing. At night you can also blink your headlights to signal that you are about to pass. \n
        • Signal and return to the proper lane when you see the front of the vehicle (both headlights) you have passed in your rear view mirror. Passing on the right is not permissible unless there is a lane designated for passing. \n
        \n
        <b>You cannot pass safely unless:</b> \n
        • You can see far enough ahead. \n
        • You can return to your lane before meeting oncoming traffic. \n
        • Your vehicle is capable of the speed necessary to pass. \n
        \n
        <b>Passing is PROHIBITED in the following places:</b> \n
        • On a curve or hill or at any place where you cannot see oncoming traffic. \n
        • Within 100 feet of an intersection. \n
        • Within 100 feet of a bridge, viaduct, tunnel, or underpass. \n
        • Within 100 feet of any railroad crossing. \n
        • When an approaching vehicle is within your passing area. \n
        • When a sign or highway marking tells you to drive on the right or not to overtake vehicles. \n
        • When a vehicle in front of you has stopped at an intersection to allow a pedestrian to cross. \n
        • When the solid yellow line is in your lane. \n
        \n
        <b>Right-of-Way</b> \n
        Courtesy is a key to safe driving and safety comes before right- of-way.  At times you must yield the right-of-way to others.  There are certain rules to help determine the right-of-way, but if the other driver does not follow these rules, give the right-of-way.  Remember, in every situation, right-of-way is something to be given, not taken. Right-of-Way or Yielding Situations: \n
        • Entering traffic - When entering a public street or highway from an alley, private road, or driveway, you must yield to traffic already on the roadway. \n
        • Uncontrolled intersections and four-way stop intersections - If you reach the intersection at the same time as another vehicle, yield to the driver on the right. \n
        • Intersections with yield signs - Slow down before reaching the intersection, then yield the right-of way to any vehicle in the intersection, and to approaching traffic. \n
        • Left turns - When making a left turn, you must yield the right-of-way to oncoming traffic. \n
        • Emergency vehicles - You must yield to any emergency vehicle (ambulance, fire, or police vehicle) that is sounding a siren and flashing warning lights. Pull over to the right edge of the road, clear of the intersection, and stop until the emergency vehicle has passed. Keep your foot on the brake so the emergency driver knows you are stopped. Watch for other emergency vehicles before proceeding. \n
        • Funeral Procession - Although not required by law, it is a courtesy to yield to vehicles in a funeral procession. Once the lead vehicle has cleared an intersection, the rest of the procession has the right of-way. Allow the procession to pass and do not cut in or out of the procession. You may pass a procession on an expressway. \n
        • Police Officer - Directions of a police officer overrule the message of any sign, signal, or road marking. \n
        • Parallel Parking -Provide ample space to the driver in front of you who is parallel parking. \n
        \n
        <b>Sharing the Road with Pedestrians</b> \n
        Vehicle-pedestrian collisions account for nearly 20% of traffic  fatalities. Drivers must use extreme care to avoid colliding with a pedestrian, especially in areas where special hazards exist, such as school zones, bus stops, playgrounds, and parks. Drivers may use their horns to warn pedestrians, if necessary. \n
        Remember, pedestrians have the right of way when: \n
        • They are in a crosswalk. \n
        • They are crossing a sidewalk that crosses an alley entrance or driveway. \n
        • They are blind and are crossing the street with a white or metal cane, with or without a red tip, or led by a guide dog. \n
        \n
        <b>Pedestrians must:</b> \n
        • Use crosswalks at intersections.\n
        • Look in both directions before crossing the street. \n
        • When walking along a road where there is no sidewalk, walk on the left side facing oncoming traffic. Walk on the shoulder of the road, if possible. \n
        • Observe and obey “Walk” and “Don’t Walk” signals. \n
        • At night, always wear white or light-colored clothing or carry a light. \n
        Pedestrians must not walk on interstate highways or other areas where signs to that effect are posted. \n
        \n
        <b>School Bus Rules</b> \n
        School buses are responsible for safely transporting children to and from school.  When approaching a bus, please observe the following rules: \n
        •  On all highways, streets, parking lots, private roads or driveways, traffic in both directions must stop before reaching a school bus that has its red lights flashing which is receiving or discharging students.  You may not proceed until the bus resumes motion, or signaled by the school bus driver to proceed or the visual signals are no longer actuated. \n
        Only on Interstate Highways does traffic coming toward a school bus stopped on the other side of the median not have to stop. \n
        •  You must also stop for a stopped school bus which is receiving or discharging  students on school property or private property. \n
        The penalty for passing a stopped school bus is a minimum of 30 days driver’s license suspension and a minimum fine of $150 for the first offense.  Subsequent offenses have increased penalties.  If the identity of the driver of a vehicle that passes a stopped school bus cannot be ascertained, the owner or lessee of the vehicle in violation is guilty of a misdemeanor and, upon conviction, subject to fines. \n
        \n
        <b>Tailgating</b> \n
        If a check of your rear view mirror shows another vehicle following too closely, you should take the following steps to deal with the tailgater: \n
        • Tap your brakes gently to flash the brake lights and warn the tailgater. \n
        • Slow down to encourage the vehicle to pass. \n
        • If all else fails, pull over, stop and let the vehicle pass. \n
        \n
        <b>Headlights and Their Use</b> \n
        Despite the fact that there are fewer miles driven at night, the fatal crash rate for night driving is three (3) times greater than that for day driving.  When  driving at night, obey the following rules: \n
        • Dim your headlights within 500 feet of an approaching vehicle. \n
        • Dim your headlights within 200 feet of the vehicle in front of you. \n
        • Dim your headlights when driving on well-lit streets. \n
        • Use low beam lights when driving in fog. High beams cause the light to be reflected back into your eyes. \n
        • Avoid looking directly into the lights of oncoming vehicles by looking toward the right edge of the road. \n
        • Slow down when facing the glare from headlights of approaching  vehicles. \n
        • Make sure you can stop within the area lighted by your headlights. \n
        • Use your parking lights only when you are parked. \n
        • Turn on your headlights from sunset to sunrise, during fog, smoke, rain, or at any other time when persons and vehicles cannot be seen clearly at a distance of 500 feet.  The best rule is to remember to turn on your headlights whenever you have trouble seeing other vehicles.  If you have trouble seeing them, chances are, the other vehicles are having trouble seeing you. \n
        • Keep your headlights and taillights properly adjusted and cleaned. \n
        \n
        <b>Sharing the Road with Motorcycles</b> \n
        Motorcycles are difficult to see, can often stop more quickly than vehicles, and can dart in front of you with no warning.  For these reasons, drivers who do not pay attention cause many automobile-motorcycle crashes.  Under all circumstances, motorists should expect to see motorcycles and be  prepared to give them both the space and time to maneuver.  Space is the key to sharing the road with motorcycles.   Motorists should expect to see motorcyclists move around in their lane.  Motorcyclists are entitled to and will need the entire lane to maneuver around possible hazards and traffic situations.  It is wise to keep a safe minimum three -to-four second following distance.  Increase the distance time at night and under adverse weather conditions.  Remember that motorcyclists will almost certainly be badly hurt or killed if they are in a crash.  The following hints may help you save a life. \n
        <b>Intersections</b> - When you are waiting at a corner, it can be very hard to see a motorcycle coming.   Motorcycles can be hidden by many things such as parked vehicles and trees. In addition, you are normally looking for vehicles and trucks, not something small like a motorcycle.  For these reasons, check carefully as you leave the corner and keep looking all the way across the intersection. \n
        Following and Passing Motorcycles - Since motorcycles do not operate and perform the same way as vehicles, you should be careful when following or passing a motorcycle.  Stay farther back than if you were behind a vehicle.  The motorcycle can usually slow or stop much faster than you can.  When passing, go all the way into the other lane.  Besides having the legal right to an entire lane, the motorcyclist may need to swerve to avoid something on the road.  Once you have passed, wait until you are well down the road before moving back into the other lane. \n
        \n
        <b>Sharing the Road with Slow Vehicles</b> \n
        Slow-moving vehicles, such as farm vehicles or construction equipment, are often driven on or along the highways.  Regular traffic must be aware of the slow speed of these vehicles as they approach and make sure they can pass safely before making the attempt. Slow-moving vehicles are required to display a special triangular emblem sign which means “SlowMoving Vehicle” to warn approaching drivers. \n
        \n
        <b>Sharing the Road with Heavy Trucks</b> \n
        We depend on trucks, day and night, to bring us the things we need to live.  Trucks are driven by trained, specially-licensed drivers. Sharing the road with heavy trucks is a necessary part of road travel. Heavy trucks, typically weighing 80,000 pounds, should be respected by automobile drivers.  Everyone should be aware of the differences between trucks and vehicles. \n
        <b>These include:</b> \n
        • A fully loaded tractor-trailer, traveling 55 mph, needs three (3) times the distance a vehicle needs to stop. \n
        • Trucks are more difficult to maneuver, are longer, heavier, and require much more room to turn.\n
        • Trucks have larger blind spots than vehicles. The “No-Zone”
        \n
        Sharing the road safely includes knowing where not to linger when passing or driving next to a heavy truck.  Typically, the larger the vehicle, the larger the blind spots. \n
        A truck’s blind spots, the “No-Zone,” are dangerous because truck drivers cannot see vehicles in these areas. It is impossible to completely avoid a truck’s blind spots; however, vehicle drivers should not remain in the “No-Zone” any longer than needed to safely pass a heavy truck. \n
        The easiest way to avoid lingering in the “No-Zone” is to look for the truck driver’s reflection in the side mirror. If you cannot see the driver’s reflection, you are in the truck driver’s blind spot. The “No-Zone” includes the following denoted areas shown in the diagram on the right. \n
        \n
        <b>Sharing the Road with Animal Riders</b> \n
        Animal riders may use most public highways, but they may not use interstate highways.  Persons riding animals have the same rights as  motor vehicle users and are subject to the same rules.  Drivers approaching any horse shall take every precaution to prevent frightening the horse to ensure the safety of the rider.  Never sound your horn when approaching or near a horse, as this may frighten the horse and cause a crash. \n
        \n
        <b>Sharing the Road with Bicycles</b> \n
        Because of the great increase in the number of bicycles on the road,  drivers must be extra alert for bicycles at all times. When passing a bicyclist, slow down, make sure they are aware of you, and leave plenty of room between him or her and your vehicle.  If there is no room to pass and traffic is approaching, wait until traffic has gone by before passing. When meeting an oncoming bicyclist at night, always dim your lights.  Extra care is needed during the morning and afternoon when bicyclists are traveling between home, work, school, or play. Bicyclists are expected to know and obey all traffic laws and regulations.  However, whether the bicyclist is operating lawfully or not, always give him or her the benefit of the doubt. \n
        Bicycles are small and lightweight and almost any type of collision will result in injury or death of the rider. \n
        <b>Safety DOs</b> - Recognize and respect the differences between trucks and vehicles. Share the road safely. Teach friends and family how to share the road safely. Avoid lingering in the NO-ZONE. Give trucks plenty of room. • In dry conditions use the two-second rule. After passing give two (2) seconds before merging to the right. • In wet conditions give at least  four (4) to six (6) seconds of space. Give trucks extra room for right turns. Give trucks extra space and time for backing up. Call authorities if you see unsafe truck driving. Remember that ALL motor vehicles are partners in traffic safety. \n
        <b>Safety DON’Ts</b> - Never linger in the NO-ZONE. Never underestimate the size or speed of a truck. Never slam on your brakes in front of a truck. Never cut off a truck in traffic or on the highway to reach your exit or turn. Never tailgate a truck. Never pass a truck on the right during a turn. \n
        \n
        <b>Bicyclists must:</b> \n
        • Signal turns and stops unless both hands are required on the handlebars for balance. \n
        • If riding side by side, keep within a single lane and not hold up traffic. \n
        • Never hang on to any other vehicles in any manner. \n
        • Yield the right-of-way to pedestrians. \n
        • Obey the same rules of the road as drivers of other vehicles. \n
        • Never carry a passenger unless an attached seat is available. \n
        • Never carry articles that interfere with the control of the bicycle or prevent the operator from keeping at least one (1) hand upon the handlebars. \n
        • Ride in the same direction as other vehicles. \n
        \n
        <b>The following equipment is required on all bicycles:</b> \n
        • Red reflector on the rear. \n
        • Brakes strong enough to stop one (1) wheel on dry, level, clean pavement. \n
        • Bell or other device capable of giving a signal audible for a distance of at least 100 feet (No siren or whistle is permitted). \n
        • For riding after dark, a white headlight that is visible for at least  500 feet to the front. \n
        \n
        <b>Sharing the Road with Joggers</b> \n
        When you are driving, be alert for joggers in unexpected places such as curves, on the top of a hill or around a corner.  Also be aware of high jogging traffic in places such as parks or jogging paths. \n
        \n
        <b>Children at Play</b> \n
        As a driver, be extra careful in residential areas, school zones and at times and places where children are likely to be around.  Teach your own children the rights and duties of pedestrians at an early age and always be extra watchful when backing in or out of a driveway for children who may have run behind the vehicle. \n
        \n
        <b>Sharing the Road with Public Buses</b> \n
        While traffic does not have to stop for a public bus, please watch for passengers crossing the street as they are getting on and off the bus.  Always be on the lookout for children who may not remember this rule.  Use caution when passing a bus loading or unloading passengers.
        \n
        \n
        \n
    </string>
    <string name="backButtonBL3">Basic Laws</string>


    <string name="textView4">
        <b>Blowouts</b> \n
        A blowout is a sudden collapse of a tire that can throw the vehicle out of control.  To regain control, hold tightly to the steering wheel, steer straight ahead, and ease up on the accelerator.  Do not brake until the vehicle is under control.  Then pull all the way off the road into a safe area. If it is impossible to get off the road immediately, you should continue driving slowly with your emergency flashers on.  Under-inflated tires are one of the most common causes of blowouts, so be sure to check your tires for air often.\n
        \n
        <b>Brake Failure</b> \n
        <b>If your brakes fail:</b> \n
        • Pump the brake pedal quickly.\n
        • Shift to a lower gear and look for a place to slow down and stop off the roadway.  Use your horn and lights to warn other drivers. \n
        • Use the parking brake, but hold the brake release so you can ease up on the brake if the rear wheels lock and cause a skid. \n
        \n
        <b>Overheating Engine</b> \n
        You can prevent overheating in slow-moving traffic by shifting into neutral and racing your engine briefly during stops.  This will speed up the fan and water pump.  If the warning light or gauge shows the engine is overheating, pull off the road and turn the engine off.  Do not remove the radiator cap until the engine has cooled off. \n
        \n
        <b>Skids</b> \n
        If your vehicle begins to skid, stay calm.  Do not use your brakes unless you are in danger of hitting something.  Concentrate on steering out of trouble. \n
        <b>To steer out of a skid:</b> \n
        • Take your foot off the gas pedal. \n
        • Turn your steering wheel in the direction of the skid. If the rear of your vehicle is skidding to the right, turn to the right.  Turn left for a skid to the left.  Your vehicle may now start to skid the other way.  Again, turn  your wheels in the direction you want to go.  Straighten wheels to bring vehicle under control. \n
        \n
        <b>Stuck Gas Pedal</b> \n
        <b>If your gas pedal sticks:</b> \n
        • Concentrate on steering and keep your eyes on the road. • Try to free the pedal with your foot.  If this does not work, push in the clutch or shift into neutral. • Use your brakes, stop at the nearest safe place, and turn off the ignition. Wheels Off the Road \n
        \n
        <b>If you run off the road you should:</b> \n
        • Grip the steering wheel tightly. • Stay on the shoulder and ease off the accelerator. • Brake gently and slow gradually. • After speed has been reduced, check behind you, as well as ahead for traffic. • Turn your wheels sharply onto the pavement. \n
        • As soon as your wheels hit the edge of the pavement, turn them the other way to keep your vehicle from heading across the highway. \n
        \n
        <b>Steering Fails</b> \n
        If you suddenly lose steering control, ease up on the accelerator.  If your vehicle continues to stay in your lane on the roadway, wait until it slows down, and then gently apply brakes to avoid changing direction.  If your vehicle starts off the road or toward a pedestrian or another vehicle, apply brakes quickly, using maximum pressure. \n
        \n
        <b>Headlights Fail</b> \n
        If the highway is lighted, get off the roadway onto the shoulder or other available space, as soon and safely as possible.  If the highway is dark, try your parking lights, your direction signals, or your emergency flashers and get off the roadway.  If all lights fail, stay on the roadway and slow down enough to pull off the roadway safely. \n
        \n
        <b>Fire in Vehicle</b> \n
        If smoke comes from under the hood, get off the roadway and turn off the ignition.  If no chemical fire extinguisher is available, use dirt or sand to smother the fire.  Do not use water because burning gasoline will float on water and spread the fire.  If the fire gets out of control, move at least 100 feet away from the vehicle since the gas tank may explode. \n
        \n
        <b>Vehicle Approaching in Your Lane</b> \n
        If you see a vehicle coming toward you in your lane, move to the right, slow down, then sound your horn and flash your headlights. Do not turn into the lane the vehicle has left, since the driver may realize their mistake and turn back into the proper lane. \n
        \n
        <b>Stalling on Railroad Tracks</b> \n
        Look both ways for trains.  If a train is coming and your vehicle is stalled on the tracks, get out of the vehicle and proceed to a safe location. \n
        \n
        <b>Oil Pressure Light Comes On</b> \n
        Get the vehicle off the road and immediately turn off the engine.  Check the engine oil level and add oil if needed. \n
        \n
        <b>Dead Battery</b> \n
        If your vehicle has a dead battery, be careful if jump starting it from another vehicle’s battery.  Follow the rules listed below or consult your owner’s manual. \n
        • Take off the vent caps from both batteries and put a cloth over the open vent wells. \n
        • Turn off lights, heater, air conditioner, and radio. \n
        • Connect the positive post of the dead battery to the positive post of the live battery. \n
        • Connect the negative post of the live battery to the engine block or frame of the vehicle with the dead battery. Make sure the two (2) vehicles are not touching, then start the vehicle giving the jump.  After letting it run for a few minutes, start the other vehicle.  Take off the jumper cables in the opposite order and replace the vent caps.  If battery acid should get on your skin, eyes, or vehicles, wash off immediately with water. \n
        \n
        <b>Automobile Emergency Kit and First Aid Kit</b> \n
        It is always important to be prepared in case of an emergency.  Weather, crashes, and breakdowns can all affect whether or not you can continue to drive your vehicle. In a case where you find yourself stranded, being prepared can make a world of difference.  Below you will find some suggested items for your automobile emergency and first aid kits. \n
        \n
        <b>First Aid</b> \n
        About two million persons are injured in traffic crashes each year.  Many of these injuries eventually result in death because proper first aid was not given.  The following are general rules for giving first aid: \n
        • Stay calm and do not move the victim unless there is danger of further injury. \n
        • Try to determine how seriously the victim is injured. \n
        \n
        <b>Give first aid in the following order:</b> \n
        1. Control bleeding \n
        2. Restore breathing \n
        3. Treat for shock \n
        4. Protect broken bones \n
        *Keep the victim lying down and comfortable.  Administer first aid if you think a delay in emergency care  could result in death or further injury. \n
        \n
        <b>Good Samaritan Law</b> \n
        No one, including those licensed to practice medicine or dentistry, who in good faith gives emergency care at the scene of a crash, without pay, is liable for any civil damages as the result of any act or omission in giving emergency care. \n
        \n
        <b>If You are Involved In A Crash</b> \n
        <b>1. Stop immediately.</b> \n
        • Turn off the ignition to prevent the danger of fire. \n
        • Protect the scene by using flares, flagman, or other means to prevent further crashes. \n
        \n
        <b>2. Render aid to the injured.</b> \n
        • Do not move the injured unless absolutely necessary. \n
        • Send for necessary aid (ambulance and/or law enforcement). \n
        • Keep spectators away from the injured. \n
        \n
        <b>3. If you are involved in a crash resulting in injury or death of any person or property damage of $1,000 or more, you must notify the nearest law enforcement agency.</b> \n
        \n
        <b>4. The following information should be exchanged by persons involved in traffic crashes:</b> \n
        • Name \n
        • Address \n
        • License plate number \n
        • Driver’s license number \n
        • Motor vehicle insurance information \n
        \n
        <b>IMPORTANT CRASH RULE</b> \n
        Do not stop at a crash scene unless you are  involved or can render assistance.  Unnecessary stopping creates additional hazards at the scene. If you strike an unattended vehicle, try to locate the owner.  If that is not possible, leave a written notice containing your name, address, license plate number, driver’s license number, motor vehicle insurance information, and circumstances of the crash. \n
        \n
        <b>Defensive Driving</b> \n
        Defensive driving means being prepared through the practice of good driving habits.  It is just as easy to develop good driving habits as it is to fall into bad habits.  Safety techniques begin the moment you step into the vehicle.  Start by forming good habits immediately and use them every trip, whether it is for just a few blocks or for several hundred miles.\n
        \n
        <b>Bad Driving Habits</b> \n
        Bad driving habits result from laziness, impatience, inattention,  arrogance, and aggressiveness.  If you display any of these bad driving habits, you must first evaluate your behavior and adjust accordingly to be a safe driver. \n
        \n
        <b>Laziness</b> \n
        When you learn to drive, you are taught to look for other traffic before you change lanes, drive away from the curb, or get out of your vehicle on the traffic side.  Always turn your head and look behind you for traffic before taking any action. Do not become lazy and look only in the rear view mirror.     Another related bad habit is failing to signal.  Always signal your intention before turning, changing lanes, or driving away from the curb.  Allowing the combination of these bad habits to develop could be the cause of a serious crash. \n
        \n
        <b>Impatience</b> \n
        Regardless of traffic, you must come to a complete stop at a stop sign or red light, even when making a right turn.  Pressure from following vehicles and the absence of cross traffic may tempt you to only slow down for a stop sign. An impatient driver speeds from stop to stop, weaves in and out of traffic, and often tailgates other drivers.  As an impatient driver, you may be paying close attention to what you are doing, but you do not realize you are disrupting traffic and increasing your chances of causing a crash. \n
        \n
        <b>Inattention</b> \n
        As a good driver, you should sit up straight, have a firm grip on the steering wheel, be aware of where you are, and pay attention to developing traffic problems. If you relax, lean back, release your grip on the wheel, and allow your attention to wander, your vehicle may also wander. You can easily be identified as an inattentive driver if you drive with one (1) arm out the window, talk to a passenger, gesture with one (1) hand, or pay little attention to traffic flow. \n
        \n
        <b>Arrogance and Aggressiveness</b> \n
        While the impatient driver is simply in a hurry, the arrogant or aggressive driver is purposely in a hurry. As an arrogant or aggressive driver, you compete with your vehicle because it is an extension of your ego.  You have little or no respect for traffic laws or the rights of other drivers or pedestrians.  Don’t allow yourself to become an arrogant driver or involve yourself in competition with an arrogant driver. \n
        \n
        <b>Concentration</b> \n
        Concentration is one of the most important elements of safe driving.  The driver’s seat is no place for daydreaming,  mental napping, window shopping, scenic viewing, or distracting conversation. Lack of concentration can result in a driver’s failure to be observant enough to avoid a crash.  Driving an automobile is a full-time job. \n
        \n
        <b>Light Conditions</b> \n
        The amount of natural or artificial light available at a given time affects your ability to see or be seen.  You can have too much or too little light, which requires an adjustment in your driving to avoid a crash situation. For example, driving east during sunrise or west during sunset could result in a condition of too much natural light.  The proper use of the sun visor,  wearing sunglasses, a reduction of speed, and an increase in your alertness would be defensive action.  On bright days of summer or winter, sunglasses may also be advisable to reduce the glare from glass and chrome on other vehicles or the glare from snow. At night and on overcast or rainy days, you will need all the light possible to see and be seen properly.  Turn on your headlights.  It is the law and a good idea to turn on your headlights, not just your parking lights, when it begins to get dark or any time visibility may be impaired (for example, fog, smoke, extreme cloudiness). If you turn on your headlights a little early, you will help other drivers see you. Keep your vehicle lighting system clean and in proper repair. A common term associated with light conditions that cause crashes is “over driving your headlights.”  Over driving your headlights means driving too fast to stop safely within the distance clearly lit by your headlights. You may also be affected by too much light at night when meeting an oncoming vehicle.  Looking directly into oncoming headlights causes momentary blindness.  When meeting an oncoming vehicle at night, slow down, keep to the right of your traffic lane, and look well in front of your vehicle at the right edge of the road.  When meeting another vehicle at night, dim your headlight beams within 500 feet of the other vehicle.  When following  another vehicle, dim your headlights within 200 feet of the other vehicle. \n
        \n
        <b>Rain</b> \n
        IT IS THE LAW!  Turn on your headlights to increase your visibility.  Turning on your headlights during periods of rain or reduced visibility is the SAFE thing to do. \n
        <b>Wet Pavement</b> - Rain and wet pavement are dangerous, particularly at the start of a light rain when a mixture of oil, dirt, and water form a slippery film on the road. This condition makes it harder for you to keep in contact with the road on curves and increases stopping distance.  Reduce your speed to adjust to these conditions. \n
        <b>Hydroplaning</b> - Hydroplaning takes place when you are driving on wet pavement and it causes skidding.  At speeds up to 35 mph, most tires will wipe the road surface the same way a windshield wiper cleans a wind shield.  But as speed increases, tires start to ride like water skis on a film of water.  In a standard passenger vehicle, partial hydroplaning occurs on the road at about 35 mph.  At 55 mph, tires ride totally on top of the water.  In a severe rainstorm, tires lose all contact with the road at 55 mph.  When this happens, there is no friction available to brake, accelerate, or corner.  A gust of wind, road curve, or slight turn can create an uncontrollable skid. \n
        \n
        <b>To reduce the possibility of hydroplaning, you should:</b> \n
        • Slow down during rainstorms, when roads are slushy, or when there is standing water. \n
        • Keep tires properly inflated.  Replace tires when tread wear indicators are visible. \n
        Tires with deep treads allow water to escape from under the tires and can prevent complete hydroplaning at normal highway speeds. \n
        \n
        <b>Flooding</b> \n
        Flooded roadways are extremely hazardous to both drivers and  passengers.  Never attempt to drive across a flooded roadway.  As little as six (6) inches of water can float some smaller vehicles, while two (2) feet of water will carry most away.  Once a vehicle floats off the roadway into deeper water, it may roll uncontrollably while filling with water, trapping the driver and all passengers inside.  In the United States, motorists trapped inside their vehicles account for nearly one half of all flash flood fatalities.  In many cases, victims drive directly off the edge of an eroded road without knowing that the road is no longer there.  Flooded roadways are especially dangerous at night when it is much more difficult to recognize flooding conditions. If your vehicle stalls in a flooded roadway, leave it immediately and seek higher ground.  Remember it is better to be wet than dead. \n
        \n
        <b>Snow and Sleet</b> \n
        During the winter, you should have snow tires or chains ready to put on your vehicle.  However, neither will permit you to drive safely on snow or ice at normal speeds.  If there is snow or ice on the road, slow down.  Maintain a safe distance between your vehicle and the vehicle ahead of you.  It takes as much as 12 times the normal distance to stop on snow or ice as it takes to stop on dry pavement.  Be alert for danger spots.  There may be ice or snow on bridges or overpasses when all other pavement is clear. Keep all windows clear of ice and snow.  Keep your windshield wipers and defroster in good working condition.  Never start driving until all  windows are clear and completely defrosted. \n
        When you stop or slow down on ice or packed snow, always apply the brakes gently and smoothly.  In a vehicle equipped with anti-lock brakes, you maintain the ability to steer while braking.  However, in a vehicle without anti-lock brakes you cannot steer unless you pump the brakes, applying and releasing them several times until you have the vehicle under complete control.  Always be sure to release the brakes at the first hint the wheels are slipping. When starting on snow or ice, keep your engine speed low.  Accelerate slowly and smoothly.  If your vehicle has a manual transmission, let the clutch out slowly and always shift smoothly.  Once you have started, get the feel of the road by applying the brakes while driving slowly to determine how slippery the road is.  Adjust your speed to the conditions. \n
        \n
        <b>High Winds</b> \n
        Be alert for strong winds which can down power lines and trees and blow debris into your path. Crosswinds on the road can also be strong enough to force your vehicle into the oncoming traffic lane or off the roadway. \n
        \n
        <b>Fog and Smoke</b> \n
        Fog is an extremely hazardous driving condition.  Smoke from factories, forest fires, and burning leaves can produce similar conditions. \n
        <b>If you must drive in fog or dense smoke conditions, you should:</b> \n
        • Reduce speed. \n
        • Be alert and prepared for an emergency stop. \n
        • Use your low-beam headlights. \n
        • Use your windshield wipers to remove moisture. \n
        • Pull off to the side of the road and stop.  If the fog or smoke impairs your vision, leave your lights on and also turn your hazard lights on. \n
        \n
        <b>Road Conditions</b> \n
        Road conditions primarily involve the road’s construction.  Road conditions to consider are curves, hills, pavement width, multiple lanes, road  surfaces, poorly marked or unmarked roads, shoulders, and drop-offs. \n
        \n
        <b>Vehicle Conditions (State Inspection Law)</b> \n
        You cannot safely drive 10 feet or 10 miles in an unsafe vehicle.  Your vehicle must be checked at an inspection station displaying an  official state inspection station sign.  When your vehicle passes the state inspection, a sticker showing the month and year for  your next inspection is placed on your  windshield.  It is against the law for you to remove this sticker. \n
        It is up to you to keep your vehicle in proper driving condition.  Common vehicle defects that cause crashes are faulty tires, brakes, lights, windshield wipers, defrosters, mufflers and exhaust system, horn, mirrors, and  unusable seat belts. \n
        \n
        <b>Driver Conditions</b> \n
        Make sure you are physically and mentally ready to drive.  Some of the most common driver conditions affecting the safe operation of a vehicle are fatigue, alcohol, emotional state, and defective eyesight or hearing. \n
        \n
        <b>Fatigue</b> \n
        Fatigue may be caused by lack of sleep or driving too long.  Being tired dulls your mind and slows your reaction time. If you are alone and become tired, pull off the road and rest.  If there are other licensed drivers in the vehicle, change drivers as soon as one driver becomes tired.  If you are on a long trip, take a 10-minute rest break at least every two (2) hours.  This rest break should be spent outside of the vehicle (walk around, get a cup of coffee or a soft drink).  Rolling your window down, turning your radio on, or singing can reduce the monotony of driving. \n
        \n
        <b>Emotional States</b> \n
        Sometimes you may experience emotional states of anger, worry, or fear.  You should attempt to control these emotions and gain self-control before driving. \n
        \n
        <b>Traffic Conditions</b> \n
        Various elements can affect traffic conditions, including vehicles, pedestrians, and bicyclists.  Also  affecting traffic conditions are the following: \n
        • <b>Time of Day</b> - Rush hours are times when traffic is congested and drivers are in a hurry. Rush‑hour traffic is usually inbound to metropolitan areas between 7 am and 9 am and outbound from these areas between 4 pm and 6 pm.  Rush hours in industrial areas usually occur during changes in work shifts. \n
        • <b>Day of Week</b> - Rush‑hour traffic is heaviest during weekdays.  During weekends you may encounter drivers who are making longer trips and driving longer hours.\n
        • <b>Time of Year</b> - Summer months are associated with an increase in traffic due to vacation travel.  Holiday weekends also increase traffic volume.  Watch out for drivers who are tired or in a hurry.  Holiday periods also produce an increase in the number of drunk drivers on the roadway. \n
        • <b>Surrounding Area</b> - When driving in rural areas, you may encounter slow‑moving farm machinery, hazards from stray livestock, game animals, and motorists driving at higher rates of speed.  When driving in urban areas, you may encounter more pedestrians, bicycles, intersections, and stop‑and‑go traffic. \n
        • <b>Types of Vehicles</b> - A defensive driver is always aware of the number of heavy trucks and buses present in traffic. These vehicles can cause problems in passing, and slow traffic on hills and grades. \n
        \n
        <b>Traffic Situations</b> \n
        The following traffic situations involve positions another vehicle can take in relation to your vehicle prior to a crash. \n
        1. <b>Vehicle Ahead:</b> You must always be aware that the vehicle ahead of you may stop suddenly and without warning.  If you have not allowed enough following distance, the result may be a crash.  To avoid this situation, you should stay alert, anticipate that the driver ahead may make a sudden stop and maintain a safe following distance. \n
        2. <b>Tailgating Vehicle:</b> The tailgating vehicle behind you is another situation that may cause a crash.  You have a responsibility to the driver following you to signal whenever you make a change in your driving pattern.  What you do can affect the other driver, especially if you slow down or stop suddenly. \n
        3. <b>Oncoming Vehicle:</b> The driver of an oncoming vehicle may cross into your lane for many reasons.  The driver may be asleep, drunk, distracted, recovering from a drop off the pavement, turning, attempting to pass  another vehicle or avoiding a pedestrian or other obstacle.  There is also the possibility the driver may come into your lane while rounding a curve. \n
        4. <b>Vehicle at an Angle:</b> This situation exists at intersections, driveways, and entrances and exits to parking lots.  Learn the traffic laws and obey signs and signals that control traffic in these locations. \n
        5. <b>Vehicle Passing You:</b> Other drivers will pass you for various reasons, but you should not view being passed as a challenge.  Many sideswipe and run-off-the-road crashes result from being passed. \n
           To avoid the possibility of a crash with a vehicle passing you, check your rear view mirror frequently, know what is going on around you, slow down, and keep as close to the right side of the road as possible, making it easier for the other vehicle to pass.
        6. <b>When You Pass:</b> There is nothing wrong with passing if it is done legally, smoothly, skillfully, and with consideration.  However, passing puts wear and tear on your vehicle, increases fuel consumption, and can involve you in a head-on, sideswipe, or run-off-the-road crash.  Exceeding the speed limit when passing is illegal.  If you have to speed to pass, you probably do not need to pass. \n
        \n
        <b>There are 10 steps to passing another vehicle safely:</b> \n
        1.  Keep a safe following distance. \n
        2.  Check oncoming traffic. \n
        3.  Check the traffic behind your vehicle. \n
        4.  Signal before a lane change. \n
        5.  Move to the left lane. \n
        6.  Accelerate. \n
        7.  Warn other drivers by blowing your horn and/or flashing your lights. \n
        8.  Signal lane change. \n
        9.  Merge right when you see the front headlights of the vehicle you passed in your rear view mirror. \n
        10.  Maintain a safe legal speed. \n
        On interstate highways, you should drive in the right hand lane except when  passing another vehicle. \n
        \n
        <b>Safety Equipment</b> \n
        <b>Safety Belts</b> - It is the Law - Everyone in a passenger vehicle must wear a federally approved safety belt.  It is the responsibility of the driver to ensure that all passengers are buckled into their safety belts.  The only legal exception is for persons 18 years or older who are riding in the back seat of a vehicle.  In some cases, an exception to this rule may be issued for medical reasons, and proof of such a condition may be required of the driver. \n
        Statistics show that wearing safety belts reduces the chances of injury or death resulting from collisions by 45 to 50 percent.  A safety belt spreads crash forces over the strongest parts of the body and helps occupants to “ride down” a crash.  The lap belt should be worn so that it fits snugly and comfortably over the lower part of the hips.  This will allow for normal bending of the body.  Shoulder belts, which fit across the shoulder, should be worn with the lap belts for additional restraint and protection of the upper body. \n
        When safety belts are used properly, they will keep you from being thrown forward or out of the vehicle.  They also keep you in the proper driving position when driving on bumpy or twisting roads. \n
        <b>Head Restraints</b> - Head restraints are designed to reduce the chance of whiplash injury in rear-end collisions.  If adjustable, they should be positioned to fit against the back of your head, not your neck. \n
        <b>Anti-Lock Brake System (ABS)</b> - The anti-lock brake system (ABS) is one of the more popular safety features in new automobiles.  When used properly, the ABS is a safety feature which provides drivers with the ability to maintain control over their vehicles while coming to an abrupt stop. \n
        The ABS is designed to prevent wheel lockup in the event a motorist must come to a quick stop.  When applying the brake in a vehicle that has an ABS, the driver must continue to steer the vehicle while pushing hard on the brake.  This requires a new way of thinking for many motorists.  For years, motorists were taught to pump the brake to avoid wheel lockup and loss of control; however, in a vehicle equipped with an ABS, pumping the brake will only reduce the system’s ability to bring the vehicle to a quick, safe stop.  In fact, a driver can lose all brake force by pumping ABS brakes. \n
        One misconception concerning the effectiveness of the ABS is that it will stop a vehicle in a much shorter distance than regular brakes.  This is only partially true.  In fact, in the event of a sudden stop, the ABS will improve performance by only about 10 percent at best. \n
        Motorists should understand the ABS and all other safety equipment features of the vehicle they are operating.  Remember, the ABS is an effective feature to help reduce the risk of wheel lockup and loss of control in the event of a sudden stop.  However, it does not provide “Super Brakes” allowing a vehicle to stop on a dime under all circumstances, and motorists should not take risks they otherwise would not. \n
        <b>Air Bags</b> - Beginning in 1998, all passenger vehicles were required to have dual airbags and in 1999 all new light trucks were required to have dual air bags. \n
        The purpose of dual air bags is to protect both the driver and front passenger of a vehicle in the event of a crash.  Over the past several years, air bags have been credited with saving thousands of lives.  However, drivers and passengers should understand the precautions that must be taken to allow air bags to be a safety feature and not a danger that could cause fatal or serious injury or both.  More information on airbags can be found in your vehicle owners-manual. \n
        With airbags, the driver and all passengers should have their seat belts secured at all times.  It is important to note that a majority of those killed by air bags were not wearing their seat belts. Second, the driver should hold the steering wheel from the side so that their hands and arms are not between the air bag and their body; the safest placement is right hand at 4 o’clock and left hand at 8 o’clock.  Both the driver’s seat and the front passenger’s seat should be slightly tilted backward with as much distance from the air bag as possible.  This will allow room for the air bag to deploy before making contact with front-seat occupants. \n
        \n
        <b>Risk Reduction for Infants and Toddlers</b> \n
        If a vehicle is equipped with a passenger-side air bag, under NO circumstances should an infant in a rear-facing safety seat be placed in the front passenger seat.  When there is no other mode of transportation, several steps must be taken.  First, the child’s safety seat must be a forward-facing seat.  Next, the child must be properly secured in the safety seat.  Finally, the passenger side seat should be pushed all the way back, to maximize the distance between the child and the air bag. Again, it is recommended that all children 12 and under should be buckled and placed in the rear seat.  Younger children should also be correctly seated in a child safety seat. \n
        \n
        \n
        \n

    </string>
    <string name="backButtonDS4">Back</string>

</resources>
