<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

       <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"/>

        <item
            android:id="@+id/my_car_item"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="My car"/>

        <item
            android:id="@+id/specials_item"
            android:icon="@drawable/ic_ac_unit_black_24dp"
            android:title="Special Scenarios"/>

        <item
            android:id="@+id/rules_item"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Common Rules"/>






</menu>